<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/style.css" rel="stylesheet" />
    <title>Framework Documentation</title>
</head>
<body>
    <nav class="navbar-primary nav-fixed">
        <a class="navbar-brand" href="index.html">SASS</a>
        <div class="navbar-collapse">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="layout.html">Layout</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="text.html">Text</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="elements.html">Elements</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="custom.html">Custom</a>
              </li>
            </ul>
        </div>
    </nav>
    <section class="body-side-nav">
      <section class="side-nav nav-fixed">
        <a href="#" class="row head-link"><h4>Custom</h4></a>
          <a href="#grid" class="row link">Grid</a>

      </section>
    <section class="body-section nav-fixed">




    </section>
    </section>
</body>
</html>