<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/documentation.css" rel="stylesheet" />
    <title>Framework Documentation</title>
</head>
<body>
    <nav class="navbar-primary nav-fixed">
        <a class="navbar-brand" href="index.html">SASS</a>
        <div class="navbar-collapse">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="layout.html">Layout</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="text.html">Text</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="elements.html">Elements</a>
            </li>
              <li class="nav-item">
                <a class="nav-link" href="custom.html">Custom</a>
              </li>
            </ul>
        </div>
    </nav>

    <section class="body-side-nav">
      <section class="side-nav nav-fixed">
      <h4>Elements</h4>
          <a href="elements.html#buttons" class="row">Buttons</a>
    </section>


    <section class="body-section nav-fixed">
      <h1>HTML Elements</h1>
    
      <section class="container">
        <h3>Buttons</h3>
        <p>Buttons do not have their own default styling. Use the  <code class="n">.btn</code> class to get basic button styling. This class can be used on button, div, and anchor tags.</p>
        <section class="col-5 self-horizontal-align-center doc-demo-container">
        
          <div class=" doc-demo-display">
            <button class="btn btn-primary">Primary</button>
            <button class="btn btn-secondary">Secondary</button>
            <button class="btn btn-success">Success</button>
            <button class="btn btn-danger">Danger</button>
            <button class="btn btn-dark">Dark Theme</button>
            <button class="btn btn-light">Light Theme</button>       
          </div>
      
        <pre class="doc-demo-code">
    <span class="b"><<span class="b">button</span></span> <span class="kw">class=</span><span class="n">"btn btn-primary"</span><span class="b">></span>
      Primary
    <span class="b"><<span class="b">/button</span>></span>
    <span class="b"><<span class="b">button</span></span> <span class="kw">class=</span><span class="n">"btn btn-secondary"</span><span class="b">></span>
      Secondary
    <span class="b"><<span class="b">/button</span>></span>
    <span class="b"><<span class="b">button</span></span> <span class="kw">class=</span><span class="n">"btn btn-success"</span><span class="b">></span>
      Success
    <span class="b"><<span class="b">/button</span>></span>
    <span class="b"><<span class="b">button</span></span> <span class="kw">class=</span><span class="n">"btn btn-danger"</span><span class="b">></span>
      Danger
    <span class="b"><<span class="b">/button</span>></span>
    <span class="b"><<span class="b">button</span></span> <span class="kw">class=</span><span class="n">"btn btn-dark"</span><span class="b">></span>
      Dark Theme
    <span class="b"><<span class="b">/button</span>></span>
    <span class="b"><<span class="b">button</span></span> <span class="kw">class=</span><span class="n">"btn btn-light"</span><span class="b">></span>
      Light Theme
    <span class="b"><<span class="b">/button</span>></span></pre>


        </section>
      </section>


        
    </section>

</section>
</body>
</html>